# githubdemo

./: .editorconfig  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/dat/app/githubdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dat/app/githubdemo/: App.kt  MainActivity.kt
app/src/main/java/me/dat/app/githubdemo/data/model/: Repository.kt  SearchUser.kt  User.kt  UserDetail.kt
app/src/main/java/me/dat/app/githubdemo/data/model/mapper/: RepositoryMapper.kt  UserDetailMapper.kt  UserMapper.kt
app/src/main/java/me/dat/app/githubdemo/data/network/: AuthInterceptor.kt  GithubApi.kt
app/src/main/java/me/dat/app/githubdemo/data/repository/: GithubRepository.kt
app/src/main/java/me/dat/app/githubdemo/di/: NetworkModule.kt
app/src/main/java/me/dat/app/githubdemo/entities/: Page.kt  RepositoryEntity.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/me/dat/app/githubdemo/ui/common/: LoadmoreExt.kt
app/src/main/java/me/dat/app/githubdemo/ui/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt  RepositoryItem.kt  UserDetailItem.kt
app/src/main/java/me/dat/app/githubdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/dat/app/githubdemo/ui/users/: UserItem.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/dat/app/githubdemo/data/repository/: GithubRepositoryTest.kt
app/src/test/java/me/dat/app/githubdemo/ui/repositories/: RepositoriesViewModel.kt
app/src/test/java/me/dat/app/githubdemo/ui/users/: UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
